<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo - 02</title>
    <style>
        * {
            background-color: transparent;
        }

        body {
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg');
        }
        header {
            width: 100%;
            border: 1px solid black;
        }
        nav {
            border: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        a {
            color: black;
            font-size: 1.6em;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
    </header>
</body>
</html>