<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            margin: 25px;
        }

        th, td {
            padding: 10px;
            border: 2px solid white;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: black;
            
        }

        tr.footer-m {
            background-color: gray;
            color: black;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <h1>Relação de notas Exatas x Humanas</h1>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">
                    Área
                </th>
                <th scope="col" rowspan="2">
                    Disciplinas
                </th>
                <th colspan="2" scope="colgroup">
                    Notas
                </th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="footer-m">
                <th scope="colgroup" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="footer-m">
                <th scope="colgroup" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>