<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1;100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Work Sans";
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            -------------------------
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font: italic bold 1em "Work Sans";/* Declarando em uma linha só*/
        }
        /* shorthand font
         font-style -> font-weight -> font-size -> font-family*/

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis. Temporibus enim excepturi nulla nostrum mollitia dolor magnam, amet distinctio voluptatum inventore eaque molestiae totam at quaerat nihil modi obcaecati.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum culpa minus voluptates deleniti, officiis praesentium eius possimus sequi, sint impedit sapiente labore est tenetur ipsa ratione cum molestiae esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis porro quidem assumenda id vel necessitatibus consequatur corrupti cumque. Unde itaque animi commodi ullam velit eius blanditiis distinctio totam iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur recusandae veniam corrupti beatae, dolore vitae repudiandae, ut soluta vel reprehenderit dolor aperiam possimus labore cupiditate facilis nesciunt, aliquid perspiciatis.</p>
</body>
</html>